# nyforvarvslistan2

./: func-nyforvarvslistan.sln
.github/workflows/: master_app-nyforvarvslistan-dev.yml  master_app-nyforvarvslistan-prod.yml
func-nyforvarvslistan/: Book.cs  Dates.cs  Dewey_SAB.txt  DocxGenerator.cs  EpubGenerator.cs  GeneratePdf.cs  HtmlGenerator.cs  NyforvarvslistanFunction.cs  PublicationInfo.cs  PublicationInfoExtractor.cs  SABDeweyMapper.cs  SearchResultItem.cs  XmlGenerator.cs  func-nyforvarvslistan.csproj
func-nyforvarvslistan/Models/: Book.cs  InstanceDetails.cs  MTMTitles.cs  ODataResponse.cs  ProductionHeader.cs  ProductionRoute.cs  SearchResultItem.cs  SmmActivities.cs
func-nyforvarvslistan/Properties/: launchSettings.json
